<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="start|center"
    android:background="@drawable/list_item_bg">

    <TextView android:id="@+id/transaction_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:margin="10dp"
        android:padding="15dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@android:color/primary_text_light"
        android:background="@drawable/amount_circle"
        tools:text="100"/>

    <TextView
        android:id="@+id/transaction_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/transaction_amount"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textColor="@android:color/secondary_text_light"
        tools:text="Mast Kalandar Dinner"/>

    <TextView
        android:id="@+id/shared_bw_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:layout_alignStart="@id/transaction_name"
        android:layout_toRightOf="@+id/transaction_amount"
        android:layout_below="@id/transaction_name"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:textColor="@android:color/secondary_text_light_nodisable"
        android:text="Shared Between"/>

    <TextView
        android:id="@+id/shared_bw_csv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/transaction_amount"
        android:layout_toRightOf="@id/shared_bw_label"
        android:layout_alignBaseline="@id/shared_bw_label"
        android:layout_marginLeft="5dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:textColor="@android:color/secondary_text_light_nodisable"
        tools:text="Ashu, Amol"/>

    <!-- TODO: add the images and names of the people involved -->
</RelativeLayout>